
# The temp directory is irrelevant to freebsd-cloud-image.sh, of course.
# we simply arrange so that the command line arguments are exactly the
# same as when the tanker script calls this script, so that caching can
# actually work between the two projects, if tests are picked by the same
# runner.

test freebsd 14.2 with qemu as normal user:
  tags:
    - freebsd-tanker
  script:
    - mkdir -p ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources
    - ./freebsd-cloud-image.sh -Z 8G -C ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources -o ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources/freebsd:14.2.qcow2 -R 14.2

test freebsd 13.4 with libvirt system connection:
  tags:
    - freebsd-tanker
  script:
    - mkdir -p ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources
    - LIBVIRT_CONNECTION=qemu:///system bash -x ./freebsd-cloud-image.sh -Z 8G -C ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources -o ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources/freebsd:13.4.qcow2 -R 13.4

test 32-bit freebsd 13.4 with libvirt system connection:
  tags:
    - freebsd-tanker
  script:
    - mkdir -p ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources
    - LIBVIRT_CONNECTION=qemu:///system bash -x ./freebsd-cloud-image.sh -Z 8G -C ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources -o ${TANKER_DATABASE:-/tmp}/tanker-$(id -n -u)/sources/freebsd:13.4?arch=i386.qcow2 -R 13.4 -arch i386
